# flume-ng-aws-sqs-sink

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/com/dushyant/flume/sink/aws/sqs/: BasicSQSMsgSender.java  BatchSQSMsgSender.java  SQSMsgSender.java  SQSSink.java
src/test/java/com/dushyant/flume/sink/aws/sqs/: BasicSQSMsgSenderTest.java  BatchSQSMsgSenderTest.java  SQSSinkTest.java
